{
  "Create Snippet": {
    "prefix": "cs",
    "scope": "json",
    "body": [
      "\"$1\": {",
      "\t\"prefix\": \"$2\",",
      "\t\"scope\": \"$3\",",
      "\t\"body\": [",
      "\t\t\"$4\"",
      "\t],",
      "\t\"description\": \"$1\"",
      "},"
    ],
    "description": "Create Snippet"
  },
  "Typescript And Javascript": {
    "prefix": "tsjs",
    "scope": "json",
    "body": [
      "typescript,typescriptreact,javascript,javascriptreact"
    ],
    "description": "Typescript And Javascript"
  },
}