{
  "Create Snippet": {
    "prefix": "xs",
    "scope": "json",
    "body": [
      "\"${1/([a-z]*)([A-Z][a-z]*)/${2:+ }/g}\": {",
      "\t\"prefix\": \"$2\",",
      "\t\"scope\": \"$3\",",
      "\t\"body\": [",
      "\t\t\"$4\"",
      "\t],",
      "\t\"description\": \"$1\"",
      "},"
    ],
    "description": "Create Snippet"
  },
    "Create Snippet Typescript And Javascript": {
      "prefix": "cstsjs",
      "scope": "json",
      "body": [
        "\"$1\": {",
        "\t\"prefix\": \"$2\",",
        "\t\"scope\": \"typescript,typescriptreact,javascript,javascriptreact\",",
        "\t\"body\": [",
        "\t\t\"$4\"",
        "\t],",
        "\t\"description\": \"$1\"",
        "},"
      ],
      "description": "Create Snippet"
    },
    "test": {
      "prefix": "test",
      "scope": "json",
      "body": [
        "${1/^(.)([a-z]*)/$1/g}"
      ],
      "description": "test"
    },
}
